<html>
	<head></head>
	<title>Registration</title>
	<script type="text/javascript" src="/static/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="/static/registration.css">

	<body>
		<div id="fieldsContainer">
			<div style="padding-top: 150px;">
				<img src="/static/images/logo.png">
				<p></p>
				<div id="errorMessage">The username you choose was already taken</div>
				<p></p>
				<input type="text" name="username" id="usernameField" placeholder="Username">
				<p></p>
				<input type="password" name="password" id="passwordField" placeholder="Password">
				<p></p>
				<input type="submit" id="submitButton" value="Register!">
			</div>
		</div>

		<div id="infoPanel">
			<div style="padding-top: 250px; z-index: 1; position: absolute; left: 20%;">
				<div id="infoTitle">Join the Cloud!</div>
				<div id="infoContent">Cloud is a simple clouding platform like any other <p></p> but made with love.</div>
			</div>
			<img id="infoPanelBackground" src="/static/images/registration-bg.jpeg">
			<!-- Color correction mask for the background image !-->
			<div id="infoPanelBackground" style="background-color: rgba(42, 199, 227, 0.47);"></div>
		</div>
	</body>

	<script type="text/javascript">
		$('#submitButton').on('click', function(event){
			event.preventDefault();
			event.stopPropagation();
			var username = $('#usernameField').val();
			var password = $('#passwordField').val();
			$.ajax('/registration',{
				
				type : 'POST',
				data : {
					'username' : username,
					'password' : password,
				},

				statusCode : {
					400 : function(){
							$('#errorMessage').show();
							console.log('Error');
							$('#errorMessage').slideDown(800);
						}, 

				},

			});
			
			console.log('submitted!');
		});
	</script>
</html>